VITE_SUPABASE_PROJECT_ID="fkmmhdmjuffnahuhvmmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbW1oZG1qdWZmbmFodWh2bW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzQyMTMsImV4cCI6MjA4MjYxMDIxM30.tW1QXvli7DT9YlZhQxbV_oSekrkcdoOp7yON44wMgrk"
VITE_SUPABASE_URL="https://fkmmhdmjuffnahuhvmmv.supabase.co"
